@include media-phone {
  header {
    .nav {
      @include flex(initial, initial, initial);
      &.open {
        visibility: visible;
      }
      .menu-nav {
        position: fixed;
        top: -100%;
        right: 0;
        left: 0;
        height: 100vh;
        background: rgb(0 36 84 / 90%);
        flex-flow: column wrap;
        transform: translateY(-100%);
        @include prefix(transition, all 0.5s ease-in-out, moz webkit o ms);
        &.open {
          top: 0;
          transform: translateY(0);
        }
        &__item {
          transform: translateX(200%);
          margin: 0.5rem 0;
          @include prefix(transition, all 0.5s ease-in-out, moz webkit o ms);
          &.open {
            transform: translateX(0);
          }
          &.active > a {
            color: $color-main;
          }
          .menu-nav__link {
            // color: $color-blue-dark;
            font-size: $font-largeSize;
            font-weight: $font-weight-medium;
          }
        }
      }
    }
    .menu-btn {
      position: absolute;
      z-index: $z-index-1;
      right: 1rem;
      top: 1rem;
      height: 20px;
      width: 28px;
      cursor: pointer;
      @include prefix(transition, all 0.5s ease-in-out, moz webkit o ms);

      &__burger {
        position: absolute;
        right: 0;
        top: 0.5rem;
        width: 28px;
        height: 3px;
        background: $color-white;
        @include prefix(transition, all 0.5s ease-in-out, moz webkit o ms);

        &::before {
          content: "";
          position: absolute;
          top: -8px;
          width: 16px;
          right: 0;
          height: 3px;
          background: $color-white;
          @include prefix(transition, all 0.6s ease-in-out, moz webkit o ms);
        }

        &::after {
          content: "";
          position: absolute;
          top: 8px;
          width: 16px;
          height: 3px;
          background: $color-white;
          @include prefix(transition, all 0.6s ease-in-out, moz webkit o ms);
        }
        &.open {
          transform: rotate(720deg);
          background: transparent;

          &::before {
            width: 28px;
            transform: rotate(45deg) translate(5px, 8px);
          }

          &::after {
            width: 28px;
            transform: rotate(-45deg) translate(3px, -7px);
          }
        }
      }
    }

    @for $i from 1 through 5 {
      .menu-nav__item:nth-child(#{$i}) {
        transition-delay: ($i * 0.1s) + 0.3s;
      }
    }
  }
  .hero-valinteca {
    &__summary {
      .hero-title {
        font-size: $font-mediumXSize;
        letter-spacing: 2.1px;
      }
      .hero-description {
        font-size: 13px;
      }
    }
  }

  .about-us {
    &__bio {
      .about-us__hero {
        @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
        img {
          @include prefix(transform, scale(0.95), moz webkit o ms);
        }
      }
      .about-us__container {
        margin-top: 2rem;
        @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
        .bio-description {
          padding-right: 0;
        }
        .about-list {
          &__title {
            text-align: center;
          }
          &__help {
            margin-left: 0.5rem;
            li {
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .our-vision {
    &__bio {
      height: 50vh;
      strong {
        font-size: $font-largeSize;
      }
    }
  }

  .tec-contribution {
    &__container {
      padding: 0%;
      .card {
        &-details {
          @extend %sectoin-description-style;
          margin: 0.8rem 0 1.1rem;
          text-align: justify;
        }
      }
    }
  }

  .our-projects {
    .project-item {
      padding: 1rem;
      border-radius: 20px;
      img {
        border-radius: 10px 10px 0 0;
      }
      &__content {
        @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
        max-width: 100%;
      }
      &__details {
        @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
        padding: 1rem 0;
        text-align-last: center;
        align-items: center;
        .project-item__name {
          font-size: 22px;
        }
        .project-item__description {
          margin: 0.9rem 0;
        }
      }
    }

    .project-item__p2 {
      .project-item__details {
        order: 2;
      }
    }
    .project-item__p4 {
      .project-item__details {
        order: 2;
      }
    }
    .btn-visit__project {
      font-size: 18px;
    }
  }

  .testimonials {
    .our-client__testimonial {
      margin-top: 2rem;
      @include bgImage(url("../imgs/Review-background2.png"), top, center);
      background-size: cover;
      background-position: left;
      .review {
        img {
          border-top: 4px solid #ff3d00;
          border-right: 4px solid #ff3d00;
        }
        p {
          padding: 0 2rem;
          text-align: justify;
          text-align-last: center;
        }
      }
    }
    .owl-theme .owl-nav .owl-prev {
      left: -5%;
    }
    .owl-theme .owl-nav .owl-next {
      right: -5%;
    }
  }

  .our-team__details {
    .card-column {
      justify-content: center;
      .card {
        perspective: 3000px;
        margin-bottom: 0.5rem;
        .info {
          width: 265px;
          height: 325px;
          margin: auto;
        }
      }
    }
  }

  .careers {
    .container {
      padding: 3rem 0.2rem;
      margin: 0 1rem;
      border-radius: 20px;
    }

    .careers-container {
      .careers-item {
        padding: 1rem;
        &__details {
          @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
          column-gap: 1rem;
          align-items: center;
          img {
            width: 33%;
            object-fit: cover;
            border-radius: 15px;
          }
          div {
            ul {
              display: flex;
              flex-direction: column;
              li {
                margin-top: 0.5rem;
              }
            }
          }
        }
        .btn-career {
          @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
          flex-direction: column;
          column-gap: 1rem;
          align-items: center;
          margin-top: 2rem;
          a {
            width: 175px !important;
          }
          .btn-c__Details {
            margin-top: 0.8rem;
          }
        }
      }
    }
  }

  .contact-us {
    &__container {
      .contact-us__data {
        height: 300px;
        @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
        border-radius: 20px;
        .contact-us__items {
          width: 93%;
          a {
            letter-spacing: 1.5px !important;
          }
        }
      }
      .contact-us__form {
        margin-top: 2rem;
        @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
      }
    }
  }

  footer {
    .f__content {
      justify-content: space-between;
      .projects-list {
        @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
        order: 2;
        margin-bottom: 2rem;
      }
      .v__desc {
        @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
        order: 1;
        margin-bottom: 2rem;
      }
      .v__contact {
        @include flex-grow-shrink-basis($flex-grow: 0, $flex-shrink: 0, $flex-basis: 100%);
        order: 3;
      }
    }
  }
  footer {
    .copy-right {
      font-size: 10px;
    }
  }
}

@include media-tab-port {
  //min-width: 768px
}
@include media-tab-land {
  // min-width: 1024px
}
@include media-big-desktop {
  // min-width: 1600px
}
